<mat-toolbar color="primary">
  <span>Angular</span>
  <span class="spacer"></span>
  <button mat-button routerLink="/cliente/listar">Lista de Clientes</button>
</mat-toolbar>

<mat-card>
  <mat-card-content>
    <form [formGroup]="clienteForm">
      <mat-toolbar color="primary">
        Cadastro de clientes
      </mat-toolbar>
      
      <mat-form-field appearance="fill">
        <mat-label>Nome</mat-label>
        <input matInput placeholder="Digite o nome" formControlName="nome" required>
        <mat-error *ngIf="clienteForm.get('nome')?.hasError('required')">
          Nome é obrigatório
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Idade</mat-label>
        <input matInput type="number" placeholder="Digite sua idade" formControlName="idade" required>
        <mat-error *ngIf="clienteForm.get('idade')?.hasError('required')">
          Idade é obrigatória
        </mat-error>
        <mat-error *ngIf="clienteForm.get('idade')?.hasError('min')">
          Idade deve ser maior que 0
        </mat-error>
      </mat-form-field>
    </form>
  </mat-card-content>

  <mat-card-actions>
    <button mat-button class="square-button save-button" (click)="salvar()" [disabled]="!clienteForm.valid">Salvar</button>
    <button mat-button class="square-button cancel-button" (click)="cancelar()">Cancelar</button>
  </mat-card-actions>
</mat-card>