<mat-toolbar color="primary">
    <span>Angular</span>
    <span class="spacer"></span>
    <button mat-button routerLink="/cliente/cadastrar">Novo Cliente</button>
  </mat-toolbar>
  
  <div class="container">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Lista de Clientes</mat-card-title>
      </mat-card-header>
      
      <mat-card-content>
        <table mat-table [dataSource]="clientes" class="mat-elevation-z8">
          <ng-container matColumnDef="nome">
            <th mat-header-cell *matHeaderCellDef> Nome </th>
            <td mat-cell *matCellDef="let cliente"> {{cliente.nome}} </td>
          </ng-container>
  
          <ng-container matColumnDef="idade">
            <th mat-header-cell *matHeaderCellDef> Idade </th>
            <td mat-cell *matCellDef="let cliente"> {{cliente.idade}} </td>
          </ng-container>
  
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </mat-card-content>
  
      <mat-card-actions>
        <button mat-button color="primary" (click)="novoCliente()">
          <mat-icon>add</mat-icon> Novo Cliente
        </button>
      </mat-card-actions>
    </mat-card>
  </div>
